<!DOCTYPE html>
<html>
    <head>
        <title>
            contact info
        </title>
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        
        <div class="container">
            <h1>feedback</h1>
            Name:-
            <input type="text" placeholder="Enter Your Name" required><br><br>
            Email:-
            <input type="email" placeholder="Enter Valid email" required><br><br>
            Message:-
            <input class="message"  type="text" placeholder="Message....." ><br><br>

            <button onclick="submit">Submit</button>
        </div><br><br><br><br><br><br><br><br>
        <div class="box">
            Tollfree No:- +91 92xxxxxxxx  <br>
            Email Id:- onlinestore@gov<br>
            Facebook:- onlinestore

        </div>
    </body>
</html>